<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="8" unid="37F99E3421A54468C1257D2A007DF7B2">
<created><datetime dst="true">20140805T005554,10+02</datetime></created>
<modified><datetime dst="true">20140821T201030,14+02</datetime></modified>
<revised><datetime dst="true">20140805T005609,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201030,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201030,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/UACompatibleHeaderPhaseListener.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/UACompatibleHeaderPhaseListener.java</text></item>

</note>