<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="5" unid="803E904BF3F445A5C1257CBF0061F56F">
<created><datetime dst="true">20140419T194958,23+02</datetime></created>
<modified><datetime dst="true">20140821T201028,82+02</datetime></modified>
<revised><datetime dst="true">20140706T024354,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201028,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201028,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>1397947794_info_black.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>1397947794_info_black.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140419T194948,60+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>