<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>_layoutBS3</component-type>
    <composite-name>_layoutBS3</composite-name>
    <composite-file>/_layoutBS3.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>pageTitle</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>color</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>navbarTopInverse</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>navbarBottomInverse</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>hideHelpArea</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>fullWidth</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>hideRightColumn</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>hideLeftColumn</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
