<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="6" unid="989A6A6DA7C11A6BC1257CBF005C69AB">
<created><datetime dst="true">20140419T184923,63+02</datetime></created>
<modified><datetime dst="true">20140821T201029,26+02</datetime></modified>
<revised><datetime dst="true">20140706T024355,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201029,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201029,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccAboutbox.properties</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.properties</text></item></note>