<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="1" unid="11E016AF5C4057D9C1257D3C0054882D">
<created><datetime dst="true">20140822T172318,85+02</datetime></created>
<modified><datetime dst="true">20140822T172318,86+02</datetime></modified>
<revised><datetime dst="true">20140822T172318,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140822T172318,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140822T172318,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>postgres</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>