<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="66" unid="0A74B8498185EBC7C1257CBF005D0DBD">
<created><datetime dst="true">20140419T185623,65+02</datetime></created>
<modified><datetime dst="true">20140821T201029,24+02</datetime></modified>
<revised><datetime dst="true">20140805T010052,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201029,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201029,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bstheme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bstheme.theme</text></item>
<item name="$CSSFiles"><textlist><text>bs3_tweaks.css</text><text>http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>long-press-master/css/app.css</text><text>long-press-master/css/normalize.css</text></textlist></item></note>