<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="11" unid="5DF38F854BB404A5C1257D0D000280AB">
<created><datetime dst="true">20140706T022720,11+02</datetime></created>
<modified><datetime dst="true">20140821T201029,52+02</datetime></modified>
<revised><datetime dst="true">20140706T024354,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201029,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201029,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>darkly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>darkly.theme</text></item>
<item name="$CSSFiles"><textlist><text>darkly/bootstrap.css</text></textlist></item></note>