<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87e" sequence="20" unid="CF734BD20BC74169C1257D96007B826A">
<created><datetime>20141120T232903,14+01</datetime></created>
<modified><datetime>20141120T233428,31+01</datetime></modified>
<revised><datetime>20141120T233428,30+01</datetime></revised>
<lastaccessed><datetime>20141120T233428,31+01</datetime></lastaccessed>
<addedtofile><datetime>20141120T232903,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>material.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>material.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-material-design/dist/css/material.css</text><text>bootstrap-material-design/dist/css/material-wfont.css</text><text>material_tweaks.css</text></textlist></item></note>