<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="11" unid="86846562F9A9F5A0C1257D0D00023E02">
<created><datetime dst="true">20140706T022429,46+02</datetime></created>
<modified><datetime dst="true">20140821T201030,44+02</datetime></modified>
<revised><datetime dst="true">20140706T024353,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201030,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201030,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>superhero.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>superhero.theme</text></item>
<item name="$CSSFiles"><textlist><text>superhero/bootstrap.css</text></textlist></item></note>