<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="11" unid="9C1972B75450511CC1257D0D0002DCCB">
<created><datetime dst="true">20140706T023115,95+02</datetime></created>
<modified><datetime dst="true">20140821T201030,66+02</datetime></modified>
<revised><datetime dst="true">20140706T024353,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201030,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201030,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>yeti.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yeti.theme</text></item>
<item name="$CSSFiles"><textlist><text>yeti/bootstrap.css</text></textlist></item></note>