<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="886" sequence="7" unid="0D5E975978E14CF3C1257D96007C6BA0">
<created><datetime>20141120T233900,16+01</datetime></created>
<modified><datetime>20141120T233928,55+01</datetime></modified>
<revised><datetime>20141120T233928,54+01</datetime></revised>
<lastaccessed><datetime>20141120T233928,55+01</datetime></lastaccessed>
<addedtofile><datetime>20141120T233900,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>typeahead.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>typeahead.xsp</text></item></note>