<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D3B00631771" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="18" unid="7B94E2102EFFD1CDC1257CCE005A3D5D">
<created><datetime dst="true">20140504T182539,49+02</datetime></created>
<modified><datetime dst="true">20140821T201030,02+02</datetime></modified>
<revised><datetime dst="true">20140706T024427,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20140821T201030,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140821T201030,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/controller/ControllingViewHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/controller/ControllingViewHandler.java</text></item>


</note>