xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.library.depends=org.openntf.xsp.bootstrap.library,org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library,com.ibm.xsp.extlib.relational.library
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=paper.theme
